# Backstage-Management-System

./: .gitignore  AGENTS.md  README.md  security code.txt
Hanzhong-Elec-AfterSale-Mini/: App.vue  README.md  config.js  manifest.json  pages.json  permission.js  project.config.json  project.private.config.json
Hanzhong-Elec-AfterSale-Mini/api/: accessory.js  accessoryOrder.js  afterSale.js  login.js  merchant.js  merchantAccessory.js  merchantAccessoryOrder.js
Hanzhong-Elec-AfterSale-Mini/components/: MerchantReceiptPanel.vue
Hanzhong-Elec-AfterSale-Mini/pages/accessoryDetail/: index.vue
Hanzhong-Elec-AfterSale-Mini/pages/accessoryMall/: accessoryMall.js  accessoryMall.wxml  accessoryMall.wxss  index.vue
Hanzhong-Elec-AfterSale-Mini/pages/accessoryOrder/: index.vue
Hanzhong-Elec-AfterSale-Mini/pages/address/: index.vue
Hanzhong-Elec-AfterSale-Mini/pages/afterSaleOrder/: afterSaleOrder.js  afterSaleOrder.wxml  afterSaleOrder.wxss  index.vue
Hanzhong-Elec-AfterSale-Mini/utils/: auth.js  cart.js  request.js  tabbar.js  upload.js
Hanzhong-Elec-AfterSale-Web/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
Hanzhong-Elec-AfterSale-Web/src/: App.vue  router.js  styles.css
RuoYi-App-master/: .gitignore  App.vue  pages.json  permission.js
RuoYi-App-master/api/: common.js  merchant.js  request.js  user.js
RuoYi-App-master/pages/: index.vue
RuoYi-App-master/uni_modules/: project.config.json  project.private.config.json
RuoYi-App-master/utils/: request.js
RuoYi-Vue-master/: .gitignore  README.md  dump.rdb  pom.xml
RuoYi-Vue-master/RuoYi-Vue-master/: .gitignore
RuoYi-Vue-master/ruoyi-admin/: pom.xml
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/app/service/impl/: AppAuthServiceImpl.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/desktop/: StandaloneDataSourceInitializer.java  StandaloneDesktopSupport.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/desktop/h2/: H2Functions.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/web/controller/app/: AppAuthController.java  AppCommonController.java  AppMerchantController.java  AppUserController.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysIndexController.java
RuoYi-Vue-master/ruoyi-admin/src/main/resources/: application-druid.yml  application-standalone-mysql.yml  application-standalone.yml  application.yml
RuoYi-Vue-master/ruoyi-admin/src/main/resources/db/h2/: data.sql  schema.sql
RuoYi-Vue-master/sql/: 20260324_task_b_accessory_order_merchant.sql  README-hanzhong.md  _localhost-2026_03_30_21_18_12-dump.sql  hanzhong_after_sales.sql  init_hanzhong_project_full.sql  script.sql  seed_hanzhong_project_demo_data.sql  upgrade_task_a_accessory_merchant.sql
desktop-package/: README.md  build-single-exe.ps1  build-standalone.ps1
desktop-package/mysql-template/: my.ini  start-mysql.bat  stop-mysql.bat
desktop-package/templates/: start-app-mysql.bat  start-app.bat  stop-app.bat  停止汉中售后桌面版.bat  启动汉中售后桌面版-MySQL备用.bat  启动汉中售后桌面版.bat
ruoyi-ui/: .gitignore  package-lock.json  package.json  vue.config.js
ruoyi-ui/src/: settings.js
ruoyi-ui/src/api/app/: accessory.js  (+3 more)
(+124 files in other folders)
